#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          SABnzbd
# Required-Start:    $local_fs $network $remote_fs
# Required-Stop:     $local_fs $network $remote_fs
# Should-Start:      $NetworkManager
# Should-Stop:       $NetworkManager
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts instance of SABnzbd
# Description:       starts instance of SABnzbd using start-stop-daemon
### END INIT INFO

# Source SickBeard configuration
if [ -f /etc/default/sabnzbd ]; then
    . /etc/default/sabnzbd
else
    echo "/etc/default/SABnzbd not found using default settings.";
fi

# Script name
NAME=SABnzbd

# App name
DESC=SABnzbd

## Don't edit this file
## Edit user configuation in /etc/default/SABnzbd to change
##
## SB_USER=         #$RUN_AS, username to run SABnzbd under, the default is SABnzbd
## SB_HOME=         #$APP_PATH, the location of SickBeard.py, the default is /opt/SABnzbd
## SB_DATA=         #$DATA_DIR, the location of SABnzbd.db, cache, logs, the default is /opt/SABnzbd
## SB_PIDFILE=      #$PID_FILE, the location of SABnzbd.pid, the default is /var/run/SABnzbd/SABnzbd.pid
## PYTHON_BIN=      #$DAEMON, the location of the python binary, the default is /usr/bin/python
## SB_OPTS=         #$EXTRA_DAEMON_OPTS, extra cli option for SABnzbd, i.e. " --config=/home/SABnzbd/config.ini"
## SSD_OPTS=        #$EXTRA_SSD_OPTS, extra start-stop-daemon option like " --group=users"
##
## EXAMPLE if want to run as different user
## add SB_USER=username to /etc/default/SABnzbd
## otherwise default SABnzbd is used

## The defaults
# Run as username
RUN_AS=${SB_USER-sabdnzbd}

# Path to app SB_HOME=path_to_app_SickBeard.py
APP_PATH=${SB_HOME-/opt/SABnzbd}

# Data directory where SABnzbd.db, cache and logs are stored
DATA_DIR=${SB_DATA-/opt/SABnzbd}

# Path to store PID file
PID_FILE=${SB_PIDFILE-/var/run/SABnzbd/SABnzbd.pid}

# path to python bin
DAEMON=${PYTHON_BIN-/usr/bin/python}

PID_PATH=`dirname $PID_FILE`
DAEMON_OPTS="SABnzbd.py"

##

test -x $DAEMON || exit 0

set -e

# Create PID directory if not exist and ensure the SickBeard user can write to it
if [ ! -d $PID_PATH ]; then
    mkdir -p $PID_PATH
    chown $RUN_AS $PID_PATH
fi

if [ ! -d $DATA_DIR ]; then
    mkdir -p $DATA_DIR
    chown $RUN_AS $DATA_DIR
fi

if [ -e $PID_FILE ]; then
    PID=`cat $PID_FILE`
    if ! kill -0 $PID > /dev/null 2>&1; then
        echo "Removing stale $PID_FILE"
        rm $PID_FILE
    fi
fi

case "$1" in
    start)
        echo "Starting $DESC"
        start-stop-daemon -d $APP_PATH -c $RUN_AS $EXTRA_SSD_OPTS --start --pidfile $PID_FILE --exec $DAEMON -- $DAEMON_OPTS
        ;;

    stop)
        echo "Stopping $DESC"
        start-stop-daemon --stop --pidfile $PID_FILE --retry 15 --oknodo
        ;;

    restart|force-reload)
        echo "Restarting $DESC"
        start-stop-daemon --stop --pidfile $PID_FILE --retry 15 --oknodo
        start-stop-daemon -d $APP_PATH -c $RUN_AS $EXTRA_SSD_OPTS --start --pidfile $PID_FILE --exec $DAEMON -- $DAEMON_OPTS
        ;;

    status)
        # Use LSB function library if it exists
        if [ -f /lib/lsb/init-functions ]; then
            . /lib/lsb/init-functions

            if [ -e $PID_FILE ]; then
                status_of_proc -p $PID_FILE "$DAEMON" "$NAME" && exit 0 || exit $?
            else
                log_daemon_msg "$NAME is not running"
                exit 3
            fi

        else
        # Use basic functions
            if [ -e $PID_FILE ]; then
                PID=`cat $PID_FILE`
                if kill -0 $PID > /dev/null 2>&1; then
                    echo " * $NAME is running"
                    exit 0
                fi
            else
                echo " * $NAME is not running"
                exit 3
            fi
        fi
        ;;

    *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
        exit 1
        ;;
esac

exit 0
