# SABnzbd systemd service unit file
[Unit]
Description=SABnzbd binary newsreader
After=network.target

[Service]
Type=forking
EnvironmentFile=/etc/sysconfig/SABnzbd
User=$SABNZBD_USER
Group=$SABNZBD_GROUP
ExecStart=/usr/bin/python ${SABNZBD_HOME}/SABnzbd.py -d -f ${SABNZBD_CONFIG} --pid ${SABNZBD_HOME}/.sabnzbd
ExecStop=/usr/bin/curl -s "http://localhost:8080/sabnzbd/api?mode=shutdown&apikey=${SABNZBD_APIKEY}"
KillSignal=SIGHUP
PIDFile=${SABNZBD_HOME}/.sabnzbd/sabnzbd-8080.pid

[Install]
WantedBy=multi-user.target
